---
- name: Turn Firewall OFF
  hosts: all
  become: true
  task:
    - name: Stop and disable firewalld service
      ansible.builtin.service
        name: firewalld
        state: stopped
        enable: false
